<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EmpMasterPage.master.cs" Inherits="employee_EmpMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 23px;
        }
        .style2
        {
            width: 230px;
        }
        .style3
        {
            height: 23px;
            width: 197px;
        }
        .style6
        {
            width: 230px;
            }
            
    </style>
    <link rel="stylesheet" type="text/css" href="../StyleSheet.css"/>
     <link rel="stylesheet" type="text/css" href="../table-style.css"/>
      <link href="../hover.css" rel="stylesheet" media="all">
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
        <table style="border: thin solid #000099; width:100%;">
            <tr>
                <td colspan="3">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/web_img/head1_large.jpg" 
                        Width="100%" Height="200px" />
                    </td>
            </tr>
            <tr valign="top">
                <td class="style6" bgcolor="#336699">
                <a href="ChangePhoto.aspx" title="Click to change photo">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/employee/user_photo/emp.jpg" 
                        Width="150px" Height="98px" BorderColor="#FF9900" BorderStyle="Solid" 
                        BorderWidth="1px" />
                        </a>
                    <asp:Label ID="Label1" runat="server" ForeColor="Red" BackColor="Yellow" 
                        Width="150px"></asp:Label>
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" 
                        ForeColor="#284E98" StaticSubMenuIndent="10px" >
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/employee/Default.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Inbox" Value="Inbox" NavigateUrl="~/employee/Inbox.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Show Task" Value="Show Task" 
                                NavigateUrl="~/employee/ShowTask.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Edit Details" Value="Edit Details" 
                                NavigateUrl="~/employee/EditDetails.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Complete Task" Value="Complete Task" 
                                NavigateUrl="~/employee/CompleteTask.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Progress Report" Value="Progress Report" 
                                NavigateUrl="~/employee/Reports.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Change Password" Value="Change Password" 
                                NavigateUrl="~/employee/ChangePwd.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Logout" Value="Logout" NavigateUrl="~/employee/Logout.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="10px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </td>
                <td colspan="2">
                <div id="content" class="tbox">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                    </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="style2">
                    <asp:SqlDataSource ID="SqlDataGetPhoto" runat="server" 
                        ConnectionString="<%$ ConnectionStrings:EMPConnectionString %>" 
                        SelectCommand="SELECT [empname], [username], [photo] FROM [Registration] WHERE ([username] = @username)">
                        <SelectParameters>
                            <asp:SessionParameter Name="username" SessionField="userid" Type="String" />
                        </SelectParameters>
                    </asp:SqlDataSource>
                    </td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            </table>
       
    </div>
    </form>
</body>
</html>
