<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

<script type="text/javascript">
    function DisableBack() {
        window.history.forward();
    }
    DisableBack();

    window.onload = DisableBack;

    window.onpageshow = function (evt) {
        if (evt.persisted) DisableBack();
    }
    window.onunload = function () { void (0); }

    </script>

    <title></title>
   
     <link rel="stylesheet" type="text/css" href=" table-style.css" />
    <style type="text/css">
        .style1
        {
            height: 23px;
        }
        .style2
        {
            width: 402px;
        }
        .style3
        {
        }
        .style4
        {
            width: 913px;
        }
    </style>
   <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
   <link href="hover.css" rel="stylesheet" media="all">
</head>
<body background="web_img/back23.jpg">
    <form id="form1" runat="server">
    <div>
    <center>
        <table background="web_img/back5.jpg" style="border: thin solid #FFFFFF; width: 70%;">
            <tr>
                <td class="style4">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/web_img/head1.jpg" 
                        Width="100%" />
                </td>
            </tr>
            <tr>
                <td class="style4" bgcolor="#FFFFCC">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Small" 
                        ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ContactUs.aspx" Text="About Us" Value="About Us">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Login" Value="Login">
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="White" Font-Bold="True" ForeColor="Black" />
                        <StaticMenuItemStyle HorizontalPadding="15px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td class="style4">
                    <br />
                    <br />
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="style4">
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
            </tr>
            <tr>
                <td class="style4" align="center">
                    <asp:Label ID="lblmsg" runat="server" Font-Bold="True" ForeColor="White" 
                        Text="All Rigths Reserved Copyright @ 2020"></asp:Label>
                </td>
            </tr>
        </table>
    </center>
    </div>
    </form>
</body>
</html>
