<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 23px;
        }
        .style2
        {
            width: 230px;
        }
        .style3
        {
            height: 23px;
            width: 197px;
        }
        .style4
        {
            width: 89px;
        }
        .style5
        {
            height: 23px;
            width: 89px;
        }
        
    </style>
    <link rel="stylesheet" type="text/css" href="../StyleSheet.css"/>
     <link rel="stylesheet" type="text/css" href="../table-style.css"/>
      <link href="../hover.css" rel="stylesheet" media="all">
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
        <table style="border: thin solid #000099; width:100%;">
            <tr>
                <td colspan="2" bgcolor="#000066">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/web_img/head1_large.jpg" 
                        Width="100%" Height="200px" /> 
                    </td>
                   
            </tr>
            <tr valign="top">
                <td class="style2" bgcolor="#010F1D" width="200px">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/web_img/admin.jpg" 
                        Width="100px" />
                    <br />
                    <asp:Label ID="Label1" runat="server" ForeColor="Red" Text="Welcome Admin" 
                        BackColor="#FFFF99"></asp:Label>
                    <br />
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" 
                        ForeColor="#284E98" StaticSubMenuIndent="10px" Width="100%">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/admin/Default.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/admin/NewEmp.aspx" Text="New Employee" 
                                Value="New Emp">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/admin/CreateGroup.aspx" Text="Create Group" 
                                Value="Create Group"></asp:MenuItem>
                            <asp:MenuItem Text="Send Msg " Value="Send Msg " 
                                NavigateUrl="~/admin/SendMsg.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Employee" Value="Employee">
                                <asp:MenuItem Text="Show Employee" Value="Show Employee" 
                                    NavigateUrl="~/admin/ShowEmp.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Task" Value="Task">
                                <asp:MenuItem Text="Assign Task" Value="Assign Task" 
                                    NavigateUrl="~/admin/AssignTask.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Show Task" Value="Show Task" 
                                    NavigateUrl="~/admin/ShowTask.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Completed Task" Value="Completed Task" 
                                NavigateUrl="~/admin/CompletedTask.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Reports" Value="Reports" NavigateUrl="~/admin/Reports.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Logout" Value="Logout" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="10px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                    <br />
                </td>
                
                
                <td rowspan="3">
                   <div id="content" class="tbox">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  
                    </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="style2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2">
                    &nbsp;</td>
            </tr>
            </table>
       
    </div>
    </form>
</body>
</html>
